{
  "name": "myvmr",
  "version": "1.0.0",
  "description": "vPilot VMR Generator for MSFS",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"bun run dev:renderer\" \"bun run dev:ts\" \"bun run dev:electron\"",
    "dev:renderer": "vite dev --host",
    "dev:ts": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/electron/main.js && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "bun run build:renderer && bun run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.electron.json",
    "build:exe": "bun run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64 --publish never",
    "build:local": "bun run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64 --publish never --config.win.target=dir",
    "run:local": "start release\\win-unpacked\\myVMR.exe"
  },
  "author": "Laurie Cooper",
  "license": "MIT",
  "packageManager": "bun@1.2.21",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "react-feather": "^2.0.10",
    "zustand": "^5.0.12",
    "electron-log": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "productName": "myVMR",
    "asar": true,
    "directories": { "output": "release" },
    "files": ["dist/**/*", "dist-electron/**/*", "package.json"],
    "win": {
      "target": "nsis",
      "icon": "public/logo.ico",
      "artifactName": "myVMR-${version}-Setup.${ext}"
    }
  }
}
